POSTGRES_HOST_NAME=localhost
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST_PORT=5432
POSTGRES_DATABASE=cic

TYPEORM_CONFIG=./src/shared/infra/typeorm/ormconfig.ts

JWT_SECRET=ultrasecretsecret